NODE_ENV=production
PORT=3000
SECRET_KEY=development-secret-key
UTILS_SECRET=development-utils-secret
DATABASE_URL=postgres://outline:outline_password@localhost:5432/outline
REDIS_URL=redis://localhost:6379
URL=http://localhost
FORCE_HTTPS=false
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
DEBUG=cache,presenters,events
LOG_LEVEL=debug
DISPLAY=:1